cff-version: 1.2.0
message: "If you use this software, please cite the software release and the associated manuscript."
title: "GeoHybridGNN for porphyry copper prospectivity mapping in the Western Chagai Belt"
authors:
  - family-names: "Bilal"
    given-names: "Muhammad Atif"
  - family-names: "Wang"
    given-names: "Yongzhi"
  - family-names: "Hlyniana"
    given-names: "Kateryna"
  - family-names: "Nubi"
    given-names: "Zubair"
keywords:
  - mineral prospectivity mapping
  - remote sensing
  - graph neural networks
  - porphyry copper
  - geospatial machine learning
license: "NOASSERTION"
repository-code: "https://github.com/REPLACE_WITH_ACCOUNT/geohybridgnn-chagai-porphyry-prospectivity"
abstract: >-
  GeoHybridGNN is a geology-informed hybrid workflow for porphyry copper prospectivity mapping
  that combines raster-based remote-sensing and geochemical predictors with graph-based geological context.
