cff-version: 1.2.0
message: "If you use this repository, please cite the software release and the associated manuscript."
title: "GeoHybridGNN"
abstract: >-
  GeoHybridGNN is a geology-informed workflow for porphyry copper prospectivity
  mapping in the Western Chagai Belt, integrating geospatial preprocessing and
  machine learning for mineral prospectivity analysis.
authors:
  - family-names: "Bilal"
    given-names: "Muhammad Atif"
  - family-names: "Wang"
    given-names: "Yongzhi"
  - family-names: "Hlyniana"
    given-names: "Kateryna"
  - family-names: "Nubi"
    given-names: "Zubair"
keywords:
  - "mineral prospectivity mapping"
  - "remote sensing"
  - "graph neural networks"
  - "porphyry copper"
  - "geospatial machine learning"
license: "NOASSERTION"
repository-code: "https://github.com/Solaric786/GeoHybridGNN"
